/*
Theme Name: ZimmermannTheme
Theme URI: https://blumewebstudio.com.br
Author: Blume Web Studio
Author URI: https://blumewebstudio.com.br
Description: Tema criado para a Zimmermann.
Version: 1.0
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body,
html {
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1em;
  font-weight: 400;
  line-height: 1;
  color: #000000;
  background-color: #414042;
  scroll-behavior: smooth;
  color: #ffffff;
}

main {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  position: relative;
  padding-left: 85px;
}
.title::before {
  display: block;
  content: "";
  width: 50px;
  height: 1px;
  background-color: #ffffff;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateX(-50%);
}

.slick-arrow {
  position: absolute;
  z-index: 1;
  border: 0;
  border-radius: 50%;
  font-size: 0;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  background: transparent;
  width: 46px;
  height: 46px;
  transition: background 0.3s ease;
}
.slick-arrow.slick-next::before {
  transform: rotate(180deg);
}
.slick-arrow::before {
  background-image: url("./img/icons/arrow-slick.svg");
  background-size: 46px 46px;
  display: inline-block;
  width: 46px;
  height: 46px;
  content: "";
}
.slick-arrow:hover {
  background-color: #000000;
}

.intro {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
}
.intro .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.intro .content {
  position: relative;
  z-index: 2;
}
.intro .content h1 {
  font-weight: 300;
  font-size: 3.25em;
  letter-spacing: 0.014em;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .intro .content h1 {
    font-size: 2em;
  }
}
.intro .link {
  display: block;
  position: absolute;
  bottom: 40px;
  right: 10%;
  z-index: 99;
  font-size: 0.875em;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px;
  margin-right: -10px;
}
.intro .link::after {
  content: "";
  display: block;
  width: 1px;
  height: 100px;
  background-color: #ffffff;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 768px) {
  .intro {
    height: 550px;
  }
  .intro .link {
    bottom: 20px;
  }
  .intro .link::after {
    height: 50px;
  }
}
#header {
  position: relative;
}
#header .header-static {
  position: absolute;
}
#header .header-static .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}
#header .header-static .content .logo {
  display: block;
  max-width: 270px;
}
#header .header-static .content .menu-header .btn-menu {
  display: block;
  border: none;
  background: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 999999;
}
#header .header-static .content .menu-header .btn-menu:focus {
  outline: none;
}
#header .header-static .content .menu-header .btn-menu span {
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  background-color: #ffffff;
  position: relative;
  border-radius: 80px;
  margin-top: -10px;
}
#header .header-static .content .menu-header .btn-menu span:before, #header .header-static .content .menu-header .btn-menu span:after {
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  border-radius: 80px;
  background-color: #ffffff;
  position: absolute;
  bottom: -8.5px;
  left: 0;
}
#header .header-static .content .menu-header .btn-menu span:after {
  bottom: -16.5px;
}
#header .header-static .content .menu-header .menu-list {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  background-color: #272527;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  visibility: hidden;
  height: 0;
  overflow-y: hidden;
  transition: height 0.6s ease, visibility 0s linear 0s;
}
#header .header-static .content .menu-header .menu-list a {
  font-weight: 300;
  font-size: 1.125em;
  line-height: 29.6px;
  text-transform: uppercase;
  color: #ffffff;
  transition: color 0.3s ease;
}
@media (max-width: 768px) {
  #header .header-static .content .menu-header .menu-list a {
    font-size: 1em;
    line-height: 24px;
  }
}
#header .header-static .content .menu-header .menu-list a:hover {
  color: #ffa1a4;
}
#header .header-static .content .menu-header.active .btn-menu span {
  background-color: transparent;
}
#header .header-static .content .menu-header.active .btn-menu span:after {
  transform: rotate(45deg);
  bottom: -8.5px;
  width: 30px;
  left: 0;
}
#header .header-static .content .menu-header.active .btn-menu span:before {
  transform: rotate(-45deg);
}
#header .header-static .content .menu-header.active .menu-list {
  visibility: visible;
  height: 100vh;
}
#header .header-scrolled {
  position: fixed;
  background-color: #414042;
  padding: 10px 0;
}
#header .header-scrolled .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
#header .header-scrolled .content .menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
#header .header-scrolled .content .menu-list a {
  font-weight: 300;
  font-size: 1em;
  line-height: 30px;
  color: #ffffff;
  transition: color 0.3s ease;
}
@media (max-width: 768px) {
  #header .header-scrolled .content .menu-list a {
    font-size: 0.875em;
    line-height: 25px;
  }
}
#header .header-scrolled .content .menu-list a:hover {
  color: #ffa1a4;
}
#header .header-static,
#header .header-scrolled {
  top: 0;
  left: 0;
  z-index: 999999999;
  width: 100%;
  opacity: 1;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}
#header .header-static.hidden,
#header .header-scrolled.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s linear 0s;
}

#footer {
  background-color: #272527;
}
#footer .top {
  padding: 50px 0;
}
#footer .top .logo {
  display: block;
  max-width: 190px;
  margin: 0 auto;
}
#footer .top .content {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 100px;
  border-top: 2px solid #414042;
  padding-top: 30px;
  margin-top: 20px;
}
#footer .top .content .menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex: 1;
}
#footer .top .content .menu a {
  display: block;
  font-weight: 400;
  font-size: 0.875em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
  transition: color 0.3s ease;
}
@media (max-width: 768px) {
  #footer .top .content .menu a {
    font-size: 0.75em;
  }
}
#footer .top .content .menu a:hover {
  color: #ffa1a4;
}
#footer .top .content .menu:nth-child(2) {
  text-align: center;
}
#footer .top .content .menu:nth-child(3) {
  text-align: end;
  gap: 20px;
}
#footer .bottom {
  text-align: center;
  background-color: #1e1e1e;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 0.875em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  #footer .bottom {
    font-size: 0.75em;
  }
}
#footer .bottom a {
  color: #ffffff;
  transition: color 0.3s ease;
}
#footer .bottom a:hover {
  color: #ffa1a4;
}

@media (max-width: 768px) {
  #footer .top {
    padding: 20px 0;
  }
  #footer .top .content {
    flex-wrap: wrap;
    gap: 50px;
    border-top: 2px solid #414042;
  }
  #footer .top .content .menu {
    align-items: center;
    gap: 20px;
  }
  #footer .top .content .menu a {
    text-align: center;
  }
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: max-content;
  padding: 5px 0;
  font-weight: 600;
  font-size: 1em;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  box-sizing: border-box;
  cursor: pointer;
  transition: color 0.3s ease;
}
@media (max-width: 768px) {
  .btn {
    font-size: 0.875em;
  }
}
.btn > svg {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease, border 0.3s ease;
}
.btn > svg path {
  transition: fill 0.3s ease;
}
.btn:hover {
  color: #ffa1a4;
}
.btn:hover svg {
  transform: scale(1.3);
}
.btn:hover svg path {
  fill: #ffa1a4;
}
.btn.secondary {
  border: 1px solid #ffffff;
  padding: 10px 20px;
  color: #ffffff;
  transition: border-color 0.3s ease, color 0.3s ease;
}
.btn.secondary:hover {
  border-color: #ffa1a4;
  color: #ffa1a4;
}

.services {
  background: linear-gradient(to bottom, transparent 50%, #272527 50%);
}
.services .title {
  font-weight: 400;
  font-size: 2.25em;
  line-height: 60px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .services .title {
    font-size: 1.5em;
    line-height: 45px;
  }
}
.services .list-cards .slick-slide {
  margin: 0 10px;
}
.services .list-cards .slick-list {
  margin: 0 -10px;
}
.services .list-cards .slick-arrow {
  top: -100px;
}
.services .list-cards .slick-arrow.slick-prev {
  right: 60px;
}
.services .list-cards .slick-arrow.slick-next {
  right: 0;
}
.services .list-cards a {
  display: flex !important;
  align-items: end;
  height: 595px;
  position: relative;
  overflow: hidden;
}
.services .list-cards a .img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  transition: transform 0.3s ease;
}
.services .list-cards a .content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  z-index: 2;
  padding: 20px;
}
.services .list-cards a .content p {
  font-weight: 300;
  font-size: 0.875em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
@media (max-width: 768px) {
  .services .list-cards a .content p {
    font-size: 0.75em;
  }
}
.services .list-cards a .content h3 {
  font-weight: 300;
  font-size: 1.125em;
  line-height: 29.6px;
  color: #ffffff;
}
@media (max-width: 768px) {
  .services .list-cards a .content h3 {
    font-size: 1em;
    line-height: 24px;
  }
}
.services .list-cards a:hover .img {
  transform: scale(1.1);
}
.services .btn {
  margin: 50px auto 0 auto;
}

@media (max-width: 768px) {
  .services .title {
    margin-bottom: 20px;
  }
  .services .list-cards .slick-arrow {
    top: -70px;
  }
  .services .list-cards a {
    height: 495px;
  }
  .services .btn {
    margin: 20px auto 0 auto;
  }
}
#pg-home .carousel-home {
  position: relative;
}
#pg-home .carousel-home img {
  width: 100%;
}
#pg-home .carousel-home .mbl {
  display: none;
  height: 550px;
  object-fit: cover;
}
#pg-home .carousel-home .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#pg-home .carousel-home .slick-arrow.slick-prev {
  left: 10%;
}
#pg-home .carousel-home .slick-arrow.slick-next {
  right: 10%;
}
#pg-home .infos {
  position: relative;
  padding: 100px 20px;
}
#pg-home .infos .link {
  display: block;
  position: absolute;
  top: -80px;
  right: 10%;
  z-index: 99;
  font-size: 0.875em;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px;
  margin-right: -10px;
}
#pg-home .infos .link::after {
  content: "";
  display: block;
  width: 1px;
  height: 100px;
  background-color: #ffffff;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}
#pg-home .infos .top {
  display: flex;
  justify-content: space-between;
  gap: 150px;
  margin-bottom: 50px;
}
#pg-home .infos .top .img {
  position: relative;
}
#pg-home .infos .top .img h2 {
  position: absolute;
  bottom: 50px;
  left: -55px;
  font-weight: 400;
  font-size: 1.75em;
  line-height: 45.8px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  transform: rotate(-90deg);
}
@media (max-width: 768px) {
  #pg-home .infos .top .img h2 {
    font-size: 1.375em;
    line-height: 35px;
  }
}
#pg-home .infos .top .img img {
  min-width: 410px;
  height: auto;
  padding-left: 110px;
}
#pg-home .infos .top .content .title {
  font-weight: 400;
  font-size: 1.375em;
  line-height: 40.2px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  #pg-home .infos .top .content .title {
    font-size: 1.125em;
    line-height: 32px;
  }
}
#pg-home .infos .top .content .counter {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-top: 50px;
}
#pg-home .infos .top .content .counter span {
  font-weight: 400;
  font-size: 2.25em;
  line-height: 60px;
  letter-spacing: 0.03em;
  color: #ffa1a4;
}
@media (max-width: 768px) {
  #pg-home .infos .top .content .counter span {
    font-size: 1.5em;
    line-height: 45px;
  }
}
#pg-home .infos .top .content .counter p {
  font-weight: 300;
  font-size: 1em;
  line-height: 30px;
}
@media (max-width: 768px) {
  #pg-home .infos .top .content .counter p {
    font-size: 0.875em;
    line-height: 25px;
  }
}
#pg-home .infos .bottom {
  display: flex;
  justify-content: space-between;
  gap: 150px;
}
#pg-home .infos .bottom .content {
  min-width: 410px;
  max-width: 410px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#pg-home .infos .bottom .content p {
  font-weight: 300;
  font-size: 1em;
  line-height: 30px;
}
@media (max-width: 768px) {
  #pg-home .infos .bottom .content p {
    font-size: 0.875em;
    line-height: 25px;
  }
}
#pg-home .infos .bottom .video {
  display: block;
  max-width: 700px;
  width: 100%;
}
#pg-home .infos .bottom .video img {
  object-fit: contain;
}
#pg-home .services-home {
  background-color: #272527;
  margin-top: -5px;
  padding-top: 105px;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  gap: 50px;
}
#pg-home .services-home .carousel-services {
  width: 55%;
}
#pg-home .services-home .carousel-services .slick-arrow {
  bottom: 90px;
}
#pg-home .services-home .carousel-services .slick-arrow.slick-prev {
  right: -95px;
}
#pg-home .services-home .carousel-services .slick-arrow.slick-next {
  right: -165px;
}
#pg-home .services-home .carousel-services a {
  display: flex !important;
  align-items: end;
  height: 546px;
  position: relative;
  overflow: hidden;
}
#pg-home .services-home .carousel-services a .img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  transition: transform 0.3s ease;
}
#pg-home .services-home .carousel-services a .content {
  width: 100%;
  gap: 10px;
  z-index: 2;
  padding: 50px 100px;
}
#pg-home .services-home .carousel-services a .content h3 {
  font-weight: 300;
  font-size: 1.125em;
  line-height: 29.6px;
  text-transform: uppercase;
  color: #ffffff;
}
@media (max-width: 768px) {
  #pg-home .services-home .carousel-services a .content h3 {
    font-size: 1em;
    line-height: 24px;
  }
}
#pg-home .services-home .carousel-services a .content p {
  font-weight: 600;
  font-size: 1em;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 768px) {
  #pg-home .services-home .carousel-services a .content p {
    font-size: 0.875em;
  }
}
#pg-home .services-home .carousel-services a:hover .img {
  transform: scale(1.1);
}
#pg-home .services-home .content {
  max-width: 480px;
  margin-top: -50px;
  padding-right: 20px;
}
#pg-home .services-home .content .title {
  font-weight: 400;
  font-size: 2.25em;
  line-height: 60px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  max-width: 450px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  #pg-home .services-home .content .title {
    font-size: 1.5em;
    line-height: 45px;
  }
}
#pg-home .services-home .content p {
  font-weight: 300;
  font-size: 1em;
  line-height: 30px;
}
@media (max-width: 768px) {
  #pg-home .services-home .content p {
    font-size: 0.875em;
    line-height: 25px;
  }
}
#pg-home .section-link a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 630px;
  position: relative;
  overflow: hidden;
}
#pg-home .section-link a .img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  transition: transform 0.3s ease;
}
#pg-home .section-link a .content {
  z-index: 2;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#pg-home .section-link a .content h2 {
  font-weight: 300;
  font-size: 3.25em;
  letter-spacing: 0.014em;
  text-transform: uppercase;
  color: #ffffff;
}
@media (max-width: 768px) {
  #pg-home .section-link a .content h2 {
    font-size: 2em;
  }
}
#pg-home .section-link a .content p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 1em;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  #pg-home .section-link a .content p {
    font-size: 0.875em;
  }
}
#pg-home .section-link a:hover .img {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  #pg-home .carousel-home .mbl {
    display: block;
  }
  #pg-home .carousel-home .dkp {
    display: none;
  }
  #pg-home .infos {
    padding: 50px 20px;
  }
  #pg-home .infos .link {
    top: -55px;
  }
  #pg-home .infos .link::after {
    height: 50px;
  }
  #pg-home .infos .top {
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
  }
  #pg-home .infos .top .img h2 {
    font-weight: 400;
    font-size: 1.75em;
    line-height: 45.8px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    transform: rotate(-90deg);
  }
}
@media (max-width: 768px) and (max-width: 768px) {
  #pg-home .infos .top .img h2 {
    font-size: 1.375em;
    line-height: 35px;
  }
}
@media (max-width: 768px) {
  #pg-home .infos .top .img img {
    min-width: 110px;
    padding-left: 80px;
  }
  #pg-home .infos .top .content .counter {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 10px;
    margin-top: 20px;
  }
  #pg-home .infos .bottom {
    flex-wrap: wrap;
    gap: 50px;
  }
  #pg-home .infos .bottom .content {
    min-width: 110px;
    text-align: center;
    align-items: center;
  }
  #pg-home .services-home {
    padding-top: 55px;
    padding-bottom: 50px;
    flex-wrap: wrap;
    gap: 80px;
  }
  #pg-home .services-home .carousel-services {
    width: 100%;
  }
  #pg-home .services-home .carousel-services .slick-arrow {
    bottom: -60px;
  }
  #pg-home .services-home .carousel-services .slick-arrow.slick-prev {
    right: 80px;
  }
  #pg-home .services-home .carousel-services .slick-arrow.slick-next {
    right: 20px;
  }
  #pg-home .services-home .carousel-services a {
    height: 446px;
  }
  #pg-home .services-home .content {
    margin-top: 0;
    padding: 20px;
  }
  #pg-home .services-home .content p {
    text-align: center;
  }
  #pg-home .section-link a {
    height: 430px;
  }
}
#pg-contact .intro-top {
  width: 100%;
  height: 90px;
  background-color: #1e1e1e;
}
#pg-contact .content h1 {
  font-weight: 300;
  font-size: 3.25em;
  letter-spacing: 0.014em;
  text-transform: uppercase;
  margin-top: 100px;
}
@media (max-width: 768px) {
  #pg-contact .content h1 {
    font-size: 2em;
  }
}
#pg-contact .content .infos {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 100px 0;
}
#pg-contact .content .infos:last-child {
  border-top: 2px solid #4f4e50;
}
#pg-contact .content .infos .img {
  position: relative;
}
#pg-contact .content .infos .img h2 {
  position: absolute;
  bottom: 5px;
  left: 40px;
  font-weight: 400;
  font-size: 1.75em;
  line-height: 45.8px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  transform: rotate(-90deg);
  transform-origin: bottom left;
  white-space: nowrap;
}
@media (max-width: 768px) {
  #pg-contact .content .infos .img h2 {
    font-size: 1.375em;
    line-height: 35px;
  }
}
#pg-contact .content .infos .img img {
  min-width: 653px;
  max-width: 653px;
  height: auto;
  padding-left: 60px;
}
#pg-contact .content .infos .links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#pg-contact .content .infos .links a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 300;
  font-size: 1.125em;
  line-height: 29.6px;
  color: #e6e6e7;
  transition: color 0.3s ease;
}
@media (max-width: 768px) {
  #pg-contact .content .infos .links a {
    font-size: 1em;
    line-height: 24px;
  }
}
#pg-contact .content .infos .links a svg {
  transition: stroke 0.3s ease;
}
#pg-contact .content .infos .links a:hover {
  color: #ffa1a4;
}
#pg-contact .content .infos .links a:hover svg {
  stroke: #ffa1a4;
}
#pg-contact .content .infos .links a:nth-child(2) {
  text-transform: uppercase;
}
#pg-contact .social {
  margin-bottom: 100px;
}
#pg-contact .social h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.375em;
  line-height: 40.2px;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  #pg-contact .social h2 {
    font-size: 1.125em;
    line-height: 32px;
  }
}
#pg-contact .social > div {
  display: flex;
  align-items: center;
  gap: 50px;
}
#pg-contact .social > div a {
  display: block;
}
#pg-contact .social > div a svg {
  transition: transform 0.3s ease;
}
#pg-contact .social > div a:hover svg {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  #pg-contact .content h1 {
    margin-top: 50px;
  }
  #pg-contact .content .infos {
    padding: 50px 0;
  }
  #pg-contact .content .infos .img h2 {
    bottom: 5px;
    left: 40px;
  }
  #pg-contact .content .infos .img img {
    min-width: 100%;
    max-width: 100%;
  }
  #pg-contact .content .infos .links {
    font-size: 0.875em;
  }
  #pg-contact .content .infos .links a svg {
    width: 25px;
    height: 25px;
  }
  #pg-contact .social {
    margin-bottom: 50px;
  }
}
#pg-about .infos {
  padding: 100px 20px;
}
#pg-about .infos .top {
  display: flex;
  align-items: end;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 50px;
}
#pg-about .infos .top h2 {
  font-weight: 400;
  font-size: 2.25em;
  line-height: 60px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  #pg-about .infos .top h2 {
    font-size: 1.5em;
    line-height: 45px;
  }
}
#pg-about .infos .top .img {
  max-width: 544px;
  width: 100%;
}
#pg-about .infos .top p {
  max-width: 570px;
  font-weight: 300;
  font-size: 1.125em;
  line-height: 29.6px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  #pg-about .infos .top p {
    font-size: 1em;
    line-height: 24px;
  }
}
#pg-about .infos .bottom {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
#pg-about .infos .bottom h2 {
  font-weight: 400;
  font-size: 2.25em;
  line-height: 60px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  #pg-about .infos .bottom h2 {
    font-size: 1.5em;
    line-height: 45px;
  }
}
#pg-about .infos .bottom .text {
  max-width: 555px;
  flex: 0 0 555px;
  font-weight: 300;
  font-size: 1.125em;
  line-height: 29.6px;
}
@media (max-width: 768px) {
  #pg-about .infos .bottom .text {
    font-size: 1em;
    line-height: 24px;
  }
}
#pg-about .infos .bottom .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  max-width: 100%;
  background-color: #272527;
  padding: 30px;
}
#pg-about .infos .bottom .content p {
  display: flex;
  align-items: center;
  gap: 10px;
}
#pg-about .infos .bottom .content p span {
  font-weight: 300;
  font-size: 1em;
  line-height: 30px;
}
@media (max-width: 768px) {
  #pg-about .infos .bottom .content p span {
    font-size: 0.875em;
    line-height: 25px;
  }
}
#pg-about .timeline {
  padding-bottom: 200px;
}
#pg-about .timeline .top {
  max-width: 700px;
  text-align: center;
  margin: 0 auto 50px auto;
}
#pg-about .timeline .top h2 {
  font-weight: 400;
  font-size: 2.25em;
  line-height: 60px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  #pg-about .timeline .top h2 {
    font-size: 1.5em;
    line-height: 45px;
  }
}
#pg-about .timeline .top .text {
  font-weight: 300;
  font-size: 1.125em;
  line-height: 29.6px;
}
@media (max-width: 768px) {
  #pg-about .timeline .top .text {
    font-size: 1em;
    line-height: 24px;
  }
}
#pg-about .timeline .timeline-list {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  margin: 0 auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
#pg-about .timeline .timeline-list::-webkit-scrollbar {
  display: none;
}
#pg-about .timeline .timeline-list .timeline-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 20px;
}
#pg-about .timeline .timeline-list .timeline-item img {
  width: 200px;
  min-width: 200px;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}
#pg-about .timeline .timeline-list .timeline-item h3 {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 0.875em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #d0d0d1;
}
@media (max-width: 768px) {
  #pg-about .timeline .timeline-list .timeline-item h3 {
    font-size: 0.75em;
  }
}
#pg-about .timeline .timeline-list .timeline-item .dot {
  width: 6px;
  height: 6px;
  background-color: #d0d0d1;
  border-radius: 50%;
  position: absolute;
  bottom: 26.5px;
}
#pg-about .timeline .timeline-list .timeline-item p {
  font-weight: 600;
  font-size: 1em;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #d0d0d1;
  margin-top: 20px;
}
@media (max-width: 768px) {
  #pg-about .timeline .timeline-list .timeline-item p {
    font-size: 0.875em;
  }
}
#pg-about .timeline .timeline-list .timeline-line {
  width: 955px;
  min-width: 955px;
  position: absolute;
  bottom: 30px;
  left: 122px;
  height: 1px;
  background-color: #d0d0d1;
  z-index: 2;
}
#pg-about .services {
  padding-bottom: 100px;
}

@media (max-width: 768px) {
  #pg-about .infos {
    padding: 50px 20px;
  }
  #pg-about .infos .top h2 {
    margin-bottom: 20px;
  }
  #pg-about .infos .bottom h2 {
    margin-bottom: 20px;
  }
  #pg-about .infos .bottom .content {
    padding: 20px;
  }
  #pg-about .timeline {
    padding-bottom: 100px;
  }
  #pg-about .services {
    padding-bottom: 50px;
  }
}
#pg-location .intro p {
  font-weight: 300;
  font-size: 0.875em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  #pg-location .intro p {
    font-size: 0.75em;
  }
}
#pg-location .title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2.25em;
  line-height: 60px;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  #pg-location .title {
    font-size: 1.5em;
    line-height: 45px;
  }
}
#pg-location p {
  font-weight: 300;
  font-size: 1em;
  line-height: 30px;
}
@media (max-width: 768px) {
  #pg-location p {
    font-size: 0.875em;
    line-height: 25px;
  }
}
#pg-location .about {
  padding: 100px 20px;
}
#pg-location .about .img {
  width: 100%;
  height: auto;
}
#pg-location .about .texts {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
#pg-location .about .texts > div {
  width: 50%;
}
#pg-location .about .texts div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#pg-location .infos {
  background: linear-gradient(to bottom, transparent 60%, #272527 40%);
  padding-bottom: 100px;
}
#pg-location .infos > div {
  display: flex;
  gap: 30px;
}
#pg-location .infos > div > div {
  width: 50%;
}
#pg-location .infos > div .img {
  position: relative;
  display: flex;
  justify-content: end;
}
#pg-location .infos > div .img h2 {
  position: absolute;
  bottom: 5px;
  left: 135px;
  font-weight: 400;
  font-size: 1.75em;
  line-height: 45.8px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  transform: rotate(-90deg);
  transform-origin: bottom left;
  white-space: nowrap;
}
#pg-location .infos > div .img img {
  max-width: 402px;
  width: 100%;
  height: auto;
}
#pg-location .infos > div .content > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#pg-location .infos > div .content .img {
  width: 100%;
  height: auto;
  margin-top: 40px;
}
#pg-location .maps {
  background-color: #272527;
}
#pg-location .maps a {
  display: block;
  margin-top: 20px;
  width: 100%;
  height: 460px;
  overflow: hidden;
}
#pg-location .maps a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
#pg-location .maps a:hover img {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  #pg-location .about {
    padding: 50px 20px;
  }
  #pg-location .about .texts {
    flex-wrap: wrap;
  }
  #pg-location .about .texts > div {
    width: 100%;
  }
  #pg-location .about .texts div {
    flex-wrap: wrap;
  }
  #pg-location .infos {
    padding-bottom: 50px;
  }
  #pg-location .infos > div {
    flex-wrap: wrap;
  }
  #pg-location .infos > div > div {
    width: 100%;
  }
  #pg-location .infos > div .img img {
    max-width: 200px;
  }
  #pg-location .maps a {
    height: 260px;
  }
}
#pg-projects .intro {
  background-image: url("./img/empreendimentos.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 20px;
}
#pg-projects .intro h1 {
  font-weight: 400;
  font-size: 2.25em;
  line-height: 60px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  #pg-projects .intro h1 {
    font-size: 1.5em;
    line-height: 45px;
  }
}
#pg-projects .intro form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
#pg-projects .intro form .search-wrapper {
  width: 630px;
  border: 1px solid #e6e6e7;
  border-radius: 0;
  height: 62px;
  position: relative;
}
#pg-projects .intro form .search-wrapper input {
  width: 100%;
  height: 100%;
  border: 0;
  background: transparent;
  padding-right: 60px;
  padding-left: 20px;
  font-weight: 300;
  font-size: 1em;
  line-height: 30px;
  color: #e6e6e7;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  #pg-projects .intro form .search-wrapper input {
    font-size: 0.875em;
    line-height: 25px;
  }
}
#pg-projects .intro form .search-wrapper input::placeholder {
  color: #e6e6e7;
  opacity: 1;
}
#pg-projects .intro form .search-wrapper .search-icon {
  position: absolute;
  right: 0;
  top: 0;
  background: none;
  border: none;
  cursor: pointer;
  width: 60px;
  height: 100%;
}
#pg-projects .intro form select {
  width: 260px;
  border: 1px solid #e6e6e7;
  border-radius: 0;
  height: 62px;
  background: transparent url("./img/icons/arrow-select.svg") no-repeat right 20px center;
  font-weight: 300;
  font-size: 1em;
  line-height: 30px;
  color: #e6e6e7;
  padding-left: 20px;
  box-sizing: border-box;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
@media (max-width: 768px) {
  #pg-projects .intro form select {
    font-size: 0.875em;
    line-height: 25px;
  }
}
#pg-projects .intro form select option {
  background-color: #e6e6e7;
  color: #000000;
}
#pg-projects .intro form select option:checked {
  background-color: #e6e6e7;
  color: #000000;
}
#pg-projects .services {
  margin-top: -100px;
  margin-bottom: 100px;
  background: transparent;
}
#pg-projects .services .list-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 768px) {
  #pg-projects .intro {
    height: 650px;
    gap: 20px;
  }
  #pg-projects .intro form .search-wrapper {
    width: 100%;
  }
  #pg-projects .intro form select {
    width: 100%;
  }
  #pg-projects .services .list-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
#pg-single .title {
  font-weight: 400;
  font-size: 2.25em;
  line-height: 60px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  #pg-single .title {
    font-size: 1.5em;
    line-height: 45px;
  }
}
#pg-single .intro {
  gap: 20px;
}
#pg-single .intro .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#pg-single .intro .content .caption {
  font-weight: 300;
  font-size: 0.875em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  #pg-single .intro .content .caption {
    font-size: 0.75em;
  }
}
#pg-single .intro .content .text {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 300;
  font-size: 1em;
  line-height: 30px;
}
@media (max-width: 768px) {
  #pg-single .intro .content .text {
    font-size: 0.875em;
    line-height: 25px;
  }
}
#pg-single .content {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding: 100px 20px;
}
#pg-single .content .gallery-content {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 1350px) {
  #pg-single .content .gallery-content {
    max-width: 100%;
  }
}
#pg-single .content .gallery-content .flexslider {
  background: inherit;
  border: 0;
}
@media (max-width: 1350px) {
  #pg-single .content .gallery-content .flexslider {
    padding: 0 50px;
  }
}
#pg-single .content .gallery-content .flexslider .flex-control-thumbs {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  cursor: grab;
}
#pg-single .content .gallery-content .flexslider .flex-control-thumbs::-webkit-scrollbar {
  display: none;
}
#pg-single .content .gallery-content .flexslider .flex-control-thumbs li {
  flex: 0 0 auto;
  width: 125px;
  height: 60px;
  scroll-snap-align: start;
}
@media (max-width: 768px) {
  #pg-single .content .gallery-content .flexslider .flex-control-thumbs li {
    width: 45px;
    height: 25px;
  }
}
#pg-single .content .gallery-content .flexslider .flex-control-thumbs li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#pg-single .content .gallery-content .flexslider .flex-control-thumbs .dragging {
  cursor: grabbing;
}
#pg-single .content .gallery-content .flexslider .flex-direction-nav .flex-next {
  right: -60px !important;
  transform: rotate(180deg);
}
#pg-single .content .gallery-content .flexslider .flex-direction-nav .flex-prev {
  left: -60px !important;
}
@media (max-width: 1350px) {
  #pg-single .content .gallery-content .flexslider .flex-direction-nav .flex-next {
    right: -5px !important;
  }
  #pg-single .content .gallery-content .flexslider .flex-direction-nav .flex-prev {
    left: -5px !important;
  }
}
#pg-single .content .gallery-content .flexslider .flex-direction-nav a::before {
  background-image: url(./img/icons/arrow-slick.svg);
  background-size: 40px 40px;
  display: inline-block;
  width: 40px;
  height: 40px;
  content: "" !important;
}
#pg-single .content .btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
#pg-single .content .infos .description {
  font-weight: 300;
  font-size: 1.125em;
  line-height: 29.6px;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  #pg-single .content .infos .description {
    font-size: 1em;
    line-height: 24px;
  }
}
#pg-single .content .infos .card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #272527;
  padding: 30px;
}
#pg-single .content .infos .card .info {
  display: flex;
  align-items: center;
  gap: 10px;
}
#pg-single .content .infos .card .info > div {
  background-color: #4f4e50;
  width: 37px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
#pg-single .video {
  background: linear-gradient(to bottom, transparent 60%, #272527 40%);
}
#pg-single .video iframe {
  width: 100%;
  height: 450px;
}
#pg-single .data {
  background-color: #272527;
  padding: 100px 0;
}
#pg-single .data .container {
  max-width: 900px;
}
#pg-single .data .container .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
#pg-single .data .container .list .item {
  display: flex;
  align-items: center;
  gap: 10px;
}
#pg-single .data .container .list .item .icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-top: -3px;
}
#pg-single .data .container .list .item .circle-progress {
  width: 15px;
  height: 15px;
  transform: rotate(-90deg);
}
#pg-single .data .container .list .item .circle-bg {
  stroke-linecap: round;
  stroke: #272527;
  stroke-width: 1;
  transform-origin: center;
}
#pg-single .data .container .list .item .circle-fg {
  stroke-linecap: round;
  stroke: #d9d9d9;
  stroke-width: 2;
  transform-origin: center;
  transition: stroke-dashoffset 0.5s ease;
}
#pg-single .data .container .list .item .percentage {
  font-weight: 300;
  font-size: 0.875em;
  letter-spacing: 0.03em;
  color: #d9d9d9;
  width: 35px;
}
@media (max-width: 768px) {
  #pg-single .data .container .list .item .percentage {
    font-size: 0.75em;
  }
}
#pg-single .data .container .list .item .label {
  font-weight: 400;
  font-size: 0.875em;
  letter-spacing: 0.05em;
  color: #f5f5f6;
  text-transform: uppercase;
  border-left: 1px solid #f5f5f6;
  padding-left: 20px;
  padding-top: 2px;
}
@media (max-width: 768px) {
  #pg-single .data .container .list .item .label {
    font-size: 0.75em;
  }
}
#pg-single .follow {
  background-color: #272527;
}
#pg-single .follow > div {
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
@media (max-width: 1024px) {
  #pg-single .follow > div {
    flex-wrap: wrap;
    gap: 50px;
  }
}
#pg-single .follow > div .gallery-content {
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
}
#pg-single .follow > div .gallery-content .flexslider {
  background: inherit;
  border: 0;
  display: flex;
  gap: 15px;
  align-items: flex-start;
  padding: 0 50px;
}
#pg-single .follow > div .gallery-content .flexslider .flex-viewport {
  order: 2;
  flex-grow: 1;
  max-width: 245px;
}
@media (max-width: 1024px) {
  #pg-single .follow > div .gallery-content .flexslider .flex-viewport iframe {
    height: 300px !important;
  }
}
#pg-single .follow > div .gallery-content .flexslider .flex-control-thumbs {
  display: flex;
  flex-direction: column;
  width: 37px;
  min-width: 35px;
  margin: 0;
  gap: 10px;
  order: 1;
  max-height: 465px;
  overflow: hidden;
  touch-action: pan-y;
}
@media (max-width: 1024px) {
  #pg-single .follow > div .gallery-content .flexslider .flex-control-thumbs {
    max-height: 300px;
  }
}
#pg-single .follow > div .gallery-content .flexslider .flex-control-thumbs:hover {
  overflow-y: auto;
}
#pg-single .follow > div .gallery-content .flexslider .flex-control-thumbs::-webkit-scrollbar {
  width: 0px;
}
#pg-single .follow > div .gallery-content .flexslider .flex-control-thumbs li {
  width: 100% !important;
  min-height: 60px;
  overflow: hidden;
  margin: 0 !important;
  position: relative;
}
#pg-single .follow > div .gallery-content .flexslider .flex-control-thumbs li img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#pg-single .follow > div .gallery-content .flexslider .flex-direction-nav .flex-next {
  right: 0 !important;
  transform: rotate(180deg);
}
#pg-single .follow > div .gallery-content .flexslider .flex-direction-nav .flex-prev {
  left: 0 !important;
}
#pg-single .follow > div .gallery-content .flexslider .flex-direction-nav a::before {
  background-image: url(./img/icons/arrow-slick.svg);
  background-size: 40px 40px;
  display: inline-block;
  width: 40px;
  height: 40px;
  content: "" !important;
}
#pg-single .follow > div > div {
  width: 50%;
}
#pg-single .follow > div > div .title {
  margin-bottom: 20px;
}
#pg-single .follow > div > div p {
  font-weight: 300;
  font-size: 1em;
  line-height: 30px;
}
@media (max-width: 768px) {
  #pg-single .follow > div > div p {
    font-size: 0.875em;
    line-height: 25px;
  }
}
#pg-single .maps {
  padding-top: 150px;
  background-color: #272527;
}
@media (max-width: 1024px) {
  #pg-single .maps {
    padding-top: 50px;
  }
}
#pg-single .maps .title {
  margin-bottom: 10px;
}
#pg-single .maps .text {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 300;
  font-size: 1em;
  line-height: 30px;
}
@media (max-width: 768px) {
  #pg-single .maps .text {
    font-size: 0.875em;
    line-height: 25px;
  }
}

@media (max-width: 1350px) {
  #pg-single .title {
    margin-bottom: 20px;
  }
  #pg-single .content {
    flex-wrap: wrap;
    gap: 50px;
    padding: 50px 20px;
  }
  #pg-single .content .btns {
    flex-wrap: wrap;
  }
  #pg-single .content .infos .card {
    padding: 20px;
  }
  #pg-single .video iframe {
    height: 350px;
  }
  #pg-single .data {
    padding: 50px 0;
  }
  #pg-single .data .container .list {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
