#pg-projects {
  .intro {
    background-image: url("./img/empreendimentos.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;

    h1 {
      @include text-section-header;
      text-transform: uppercase;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;

      .search-wrapper {
        width: 630px;
        border: 1px solid $border-form;
        border-radius: 0;
        height: 62px;
        position: relative;

        input {
          width: 100%;
          height: 100%;
          border: 0;
          background: transparent;
          padding-right: 60px;
          padding-left: 20px;
          @include title-tertiary;
          color: $border-form;
          box-sizing: border-box;

          &::placeholder {
            color: $border-form;
            opacity: 1;
          }
        }

        .search-icon {
          position: absolute;
          right: 0;
          top: 0;
          background: none;
          border: none;
          cursor: pointer;
          width: 60px;
          height: 100%;
        }
      }

      select {
        width: 260px;
        border: 1px solid $border-form;
        border-radius: 0;
        height: 62px;
        background: transparent url("./img/icons/arrow-select.svg") no-repeat
          right 20px center;
        @include title-tertiary;
        color: $border-form;
        padding-left: 20px;
        box-sizing: border-box;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        option {
          background-color: $border-form;
          color: $black;
        }

        option:checked {
          background-color: $border-form;
          color: $black;
        }
      }
    }
  }

  .services {
    margin-top: -100px;
    margin-bottom: 100px;
    background: transparent;

    .list-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
}

@media (max-width: 768px) {
  #pg-projects {
    .intro {
      height: 650px;
      gap: 20px;

      form {
        .search-wrapper {
          width: 100%;
        }

        select {
          width: 100%;
        }
      }
    }

    .services {
      .list-cards {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
