#pg-home {
  .carousel-home {
    position: relative;

    img {
      width: 100%;
    }

    .mbl {
      display: none;
      height: 550px;
      object-fit: cover;
    }

    .slick-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      &.slick-prev {
        left: 10%;
      }

      &.slick-next {
        right: 10%;
      }
    }
  }

  .infos {
    position: relative;
    padding: 100px 20px;

    .link {
      display: block;
      position: absolute;
      top: -80px;
      right: 10%;
      z-index: 99;
      font-size: 0.875em;
      font-weight: 300;
      text-transform: uppercase;
      color: $white;
      padding: 10px;
      margin-right: -10px;

      &::after {
        content: "";
        display: block;
        width: 1px;
        height: 100px;
        background-color: $white;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .top {
      display: flex;
      justify-content: space-between;
      gap: 150px;
      margin-bottom: 50px;

      .img {
        position: relative;

        h2 {
          position: absolute;
          bottom: 50px;
          left: -55px;
          @include title-small;
          text-transform: uppercase;
          transform: rotate(-90deg);
        }

        img {
          min-width: 410px;
          height: auto;
          padding-left: 110px;
        }
      }

      .content {
        .title {
          @include subtitle;
          text-transform: uppercase;
        }

        .counter {
          display: flex;
          justify-content: space-between;
          gap: 50px;
          margin-top: 50px;

          span {
            @include text-section-header;
            color: $red;
          }

          p {
            @include title-tertiary;
          }
        }
      }
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      gap: 150px;

      .content {
        min-width: 410px;
        max-width: 410px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        p {
          @include title-tertiary;
        }
      }

      .video {
        display: block;
        max-width: 700px;
        width: 100%;

        img {
          object-fit: contain;
        }
      }
    }
  }

  .services-home {
    background-color: $gray-secondary;
    margin-top: -5px;
    padding-top: 105px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    gap: 50px;

    .carousel-services {
      width: 55%;

      .slick-arrow {
        bottom: 90px;

        &.slick-prev {
          right: -95px;
        }

        &.slick-next {
          right: -165px;
        }
      }

      a {
        display: flex !important;
        align-items: end;
        height: 546px;
        position: relative;
        overflow: hidden;

        .img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
          background-repeat: no-repeat;
          background-position: center;
          z-index: 1;
          transition: transform 0.3s ease;
        }

        .content {
          width: 100%;
          gap: 10px;
          z-index: 2;
          padding: 50px 100px;

          h3 {
            @include title-main-secondary;
            text-transform: uppercase;
            color: $white;
          }

          p {
            @include text-btn;
            text-transform: uppercase;
            color: $white;
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }

        &:hover {
          .img {
            transform: scale(1.1);
          }
        }
      }
    }

    .content {
      max-width: 480px;
      margin-top: -50px;
      padding-right: 20px;

      .title {
        @include text-section-header;
        text-transform: uppercase;
        max-width: 450px;
        margin-bottom: 20px;
      }

      p {
        @include title-tertiary;
      }
    }
  }

  .section-link {
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      width: 100%;
      height: 630px;
      position: relative;
      overflow: hidden;

      .img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
        transition: transform 0.3s ease;
      }

      .content {
        z-index: 2;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;

        h2 {
          @include title-main;
          text-transform: uppercase;
          color: $white;
        }

        p {
          display: flex;
          align-items: center;
          gap: 10px;
          @include text-btn;
          color: $white;
          text-transform: uppercase;
        }
      }

      &:hover {
        .img {
          transform: scale(1.1);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #pg-home {
    .carousel-home {
      .mbl {
        display: block;
      }

      .dkp {
        display: none;
      }
    }

    .infos {
      padding: 50px 20px;

      .link {
        top: -55px;

        &::after {
          height: 50px;
        }
      }

      .top {
        flex-wrap: wrap;
        gap: 50px;
        margin-bottom: 20px;

        .img {
          h2 {
            @include title-small;
            text-transform: uppercase;
            transform: rotate(-90deg);
          }

          img {
            min-width: 110px;
            padding-left: 80px;
          }
        }

        .content {
          .counter {
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            gap: 10px;
            margin-top: 20px;
          }
        }
      }

      .bottom {
        flex-wrap: wrap;
        gap: 50px;

        .content {
          min-width: 110px;
          text-align: center;
          align-items: center;
        }
      }
    }

    .services-home {
      padding-top: 55px;
      padding-bottom: 50px;
      flex-wrap: wrap;
      gap: 80px;

      .carousel-services {
        width: 100%;

        .slick-arrow {
          bottom: -60px;

          &.slick-prev {
            right: 80px;
          }

          &.slick-next {
            right: 20px;
          }
        }

        a {
          height: 446px;
        }
      }

      .content {
        margin-top: 0;
        padding: 20px;

        p {
          text-align: center;
        }
      }
    }

    .section-link {
      a {
        height: 430px;
      }
    }
  }
}
