.services {
  background: linear-gradient(to bottom, transparent 50%, $gray-secondary 50%);

  .title {
    @include text-section-header;
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  .list-cards {
    .slick-slide {
      margin: 0 10px;
    }

    .slick-list {
      margin: 0 -10px;
    }

    .slick-arrow {
      top: -100px;

      &.slick-prev {
        right: 60px;
      }

      &.slick-next {
        right: 0;
      }
    }

    a {
      display: flex !important;
      align-items: end;
      height: 595px;
      position: relative;
      overflow: hidden;

      .img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
        transition: transform 0.3s ease;
      }

      .content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        z-index: 2;
        padding: 20px;

        p {
          @include caption;
          text-transform: uppercase;
          color: $white;
        }

        h3 {
          @include title-main-secondary;
          color: $white;
        }
      }

      &:hover {
        .img {
          transform: scale(1.1);
        }
      }
    }
  }

  .btn {
    margin: 50px auto 0 auto;
  }
}

@media (max-width: 768px) {
  .services {
    .title {
      margin-bottom: 20px;
    }

    .list-cards {
      .slick-arrow {
        top: -70px;
      }

      a {
        height: 495px;
      }
    }

    .btn {
      margin: 20px auto 0 auto;
    }
  }
}
